{
  "name": "noblox.js-server",
  "version": "1.3.0",
  "description": "An example server that uses the noblox.js module.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suufi/noblox.js-server.git"
  },
  "author": "Suufi <sd.atrillion@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "noblox.js": "^4.1.2",
    "validator": "^6.1.0"
  },
  "bugs": {
    "url": "https://github.com/suufi/noblox.js-server/issues"
  },
  "homepage": "https://github.com/suufi/noblox.js-server"
}
